#spring.datasource.url=jdbc:mysql://localhost:3306/stats
#spring.datasource.username=statgameuser
#spring.datasource.password=72006482
#
#server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.username=nazardaun5551@gmail.com
spring.mail.password=ndzvgqzyagfmrvli
#spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true