spring.datasource.url=jdbc:mysql://localhost:3306/abobusschema
spring.datasource.username=root
spring.datasource.password=${PASSWORD}

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.username=nazardaun5551@gmail.com
spring.mail.password=ndzvgqzyagfmrvli
#spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true